<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>pg8 : Paulanergasse 8</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>

        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!--<link rel="stylesheet" href="css/main.css">-->
        <link rel="stylesheet" href="css/pg8.css">



        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>

        <script type="text/javascript">

        </script>
            
    </head>
    <body data-spy="scroll" data-target=".navbar-default">

      
        <div class="navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://pg8.at/">pg8</a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a class="innerside-nav" href="#nco">New Concept Office</a></li>
                <li><a class="innerside-nav" href="#members">Members</a></li>
                <li><a class="innerside-nav" href="#location">Location</a></li>
                <li><a class="innerside-nav" href="#contact">Kontakt</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>





        <div id="jumbotron"></div>








        <div class="container">
            

            <div class="row">
                <div class="col-md-3">
                    <img src="img/pg8-logo.png" alt="pg9 Logo" style="max-width: 100%;" />
                </div>                
                
                <div class="col-md-9">


                    <div id="nco">
                        <h1>pg8 <small>Paulanergasse 8</small></h1>
                        <h2>New Concept Office</h2>
                        <p class="lead">
                            Wir leben unsere Arbeit.
                        </p>
                        <p>
                            Im pg8 arbeiten Tischler, Softwareentwickler, Designer, Startup und Traditionsbetrieb.
                            Ihnen gemeinsam ist die Leidenschaft für großartige Produkte und Services
                            rund um die Themen Zusammenarbeit und Kommunikation.
                        </p>
                        
                        <p>
                            pg8 ist das New Concept Office in Wien. Hier vermischen sich Arbeiten und Leben,
                            Professionalität und Leidenschaft auf der Suche nach unkonventionellen Zugängen
                            für unsere Projekte.
                        </p>
                        
                        
                    </div>
                </div>
            </div>
            
            <div id="members" class="row">
                

                <div class="col-md-9 col-md-offset-3">
                    <h2 >Members</h2>
                </div>
            </div>
                
            <div class="row">
                <div class="col-md-3">
                    <a href="//haselmaier.at"><img src="//www.haselmaier.at/static/img/corporatedesign/group_logo.png" alt="" width="100%"/></a>
                </div>
                <div class="col-md-9">
                    <h3>Haselmaier Group</h3>
                    <p>
                        Tischlerei | Leitstellen | Wohn-Art | Elektro
                    </p>
                    <p>
                        <a href="//haselmaier.at">haselmaier.at</a>
                    </p>
                    <hr />
                </div>
                
            </div>

            <div class="row">
                <div class="col-md-3">
                    
                </div>
                <div class="col-md-9">
                    <h3>Sean Mc Allister</h3>
                    <p>
                        
                    </p>
                    <p>
                        <a href="//brickwall.at">brickwall.at</a>
                    </p>                    
                    <hr />
                </div>
                
            </div>


            <div class="row">
                <div class="col-md-3">
                    <a href="http://www.eger-it.com/"><img src="img/Egerit_t.GIF" alt="" width="100%"/></a>
                </div>
                <div class="col-md-9">
                    <h3>EGER it</h3>
                    <p>
                        WEY Servicestelle 
                    </p>
                    <p>
                        <a href="http://www.eger-it.com/">eger-it.com</a>
                    </p>                    
                    <hr />
                </div>
                
            </div>
            
            
            
            <div class="row">
                <div class="col-md-3">
                    <a href="//c99.at"><img src="http://c99.at/img/Logo_c99_small_full.png" alt="" width="100%"/></a>
                </div>
                <div class="col-md-9">
                    <h3>c99 Business Services GmbH</h3>
                    <p>
                        Unternehmensberatung | Software
                    </p>
                    <p>
                        <a href="//c99.at">c99.at</a>
                    </p>                    
                    <hr />
                </div>
                
            </div>

            
            <div class="row">
                
                <div class="col-md-9 col-md-offset-3">
                    <h2 id="location">Location</h2>
                </div>
            </div>
            <div class="row">
                    
                <div class="col-md-9 col-md-offset-3" style="min-height:800px;">
                    
                    <p>
                      Im Wiedener Freihausviertel, wenige Schritte vom Naschmarkt hinter der Technischen Universität - eingebettet zwischen
                      Traditionellem und Trendigem. Hier schlägt der Puls des pg8.
                    </p>
                    
                    <h4>Anfahrt</h4>
                    <p>
                        Jeweils keine fünf Minuten von den U-Bahn-Stationen Karlsplatz, Kettenbrückengasse und Taubstummengasse
                        entfernt und somit erreichbar via U1, U2, U4, die Straßenbahnen 1 und 62 halten vor der . Mehrere Parkgaragen in direkter Umgebung.
                    </p>
                    <p>
                        
                        <span class="u u1">U1</span>
                        <span class="u u2">U2</span>
                        <span class="u u4">U4</span>
                        <span class="u ut">1</span>
                        <span class="u ut">62</span>
                    </p>
  

                    
                    <div id="map-canvas" class="span12" style="display:block; height: 500px"></div>

                </div>
              
                

            </div>
            
  
            
            
            
        </div>
        
        

        

        <footer id="contact">
          
          <div class="container">
              <div class="row">
                  <div class="col-md-3 hidden-xs hidden-sm" id="white_cross">
                    <!-- bg -->
                  </div>
                  <div class="col-md-9">
                  
                    <div class="row">
                      <div class="col-md-6">
                        <dl class="dl-horizontal">
                            
                            <dt>Betreiber</dt>
                            <dd><a href="//haselmaier.at">Haselmaier Group</a></dd>
                            
                              
                            <dt>E-Mail</dt>
                            <dd><a class="email" href="mailto:info@pg8.at">info@pg8.at</a></dd>
                            <dt>Adresse</dt>
                            <dd>
                                <address class="adr">
                                    <span class="street-address">Paulanergasse 8</span><br/>
                                    <span class="postal-code">1040</span>,
                                    <span class="locality">Vienna</span><br/>
                                    <span class="country-name">Austria</span>
                                </address>
                            </dd>
                        </dl>
                        
                    </div>
                      <div class="col-md-6 hidden-xs">
  
  
                        <dl class="dl-horizontal">
                            <dt>Öffnungszeiten</dt>
                            <dd>Nach Vereinbarung</dd>

                            <dt>Einmietung</dt>
                            <dd>Invitation only</dd>
                            

    
                        </dl>
    
                    </div>
                    </div>
                    
                    <p>
                      <small>
                        Wohlfühlen. Produktiv sein. Spaß haben.
                      </small>
                    </p>
  
              </div>
          </div>

        </footer>

        

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        
    
        <script src="js/vendor/bootstrap.min.js"></script>        
        <script src="js/main2.js"></script>
    
        <!-- google analytics -->    

        <!-- /google analytics -->    

        
    
    </body>
</html>    
