<html>
    <head>
        <style>
            body {
                background: white;
            }
        </style>
    </head>
<body>
<h1>dere!</h1>
<h2>ich du er</h2>
<h3>bausporkassa</h3>
UNO-Tribunal: Lebenslange Haft für Srebrenica-Massaker
Zwei ranghohe ehemalige serbische Offiziere sind für den Völkermord im bosnischen Srebrenica endgültig schuldig gesprochen und zu lebenslanger Haft verurteilt worden. Das UNO-Tribunal für Kriegsverbrechen im ehemaligen Jugoslawien bestätigte damit heute in Den Haag im Berufungsverfahren die Urteile der ersten Instanz.

Außerdem wurden drei weitere ehemalige Offiziere im damaligen bosnisch-serbischen Generalstab unter General Ratko Mladic zu Gefängnisstrafen von 13, 18 und 35 Jahren für Kriegsverbrechen und Verbrechen gegen die Menschlichkeit verurteilt. Mit diesem Urteil ist der bisher umfangreichste Prozess zum Völkermord in Srebrenica nach neun Jahren zu Ende gegangen.

Serbische Einheiten hatten während des Bosnien-Kriegs im Juli 1995 die damalige UNO-Schutzzone im Osten des Landes überrannt und anschließend rund 8.000 muslimische Männer und Buben ermordet. Srebrenica gilt als schlimmstes Kriegsverbrechen auf europäischem Boden seit dem Zweiten Weltkrieg.

<h1>dere!</h1>
<h2>ich du er</h2>
<h3>bausporkassa</h3>
UNO-Tribunal: Lebenslange Haft für Srebrenica-Massaker
Zwei ranghohe ehemalige serbische Offiziere sind für den Völkermord im bosnischen Srebrenica endgültig schuldig gesprochen und zu lebenslanger Haft verurteilt worden. Das UNO-Tribunal für Kriegsverbrechen im ehemaligen Jugoslawien bestätigte damit heute in Den Haag im Berufungsverfahren die Urteile der ersten Instanz.

Außerdem wurden drei weitere ehemalige Offiziere im damaligen bosnisch-serbischen Generalstab unter General Ratko Mladic zu Gefängnisstrafen von 13, 18 und 35 Jahren für Kriegsverbrechen und Verbrechen gegen die Menschlichkeit verurteilt. Mit diesem Urteil ist der bisher umfangreichste Prozess zum Völkermord in Srebrenica nach neun Jahren zu Ende gegangen.

Serbische Einheiten hatten während des Bosnien-Kriegs im Juli 1995 die damalige UNO-Schutzzone im Osten des Landes überrannt und anschließend rund 8.000 muslimische Männer und Buben ermordet. Srebrenica gilt als schlimmstes Kriegsverbrechen auf europäischem Boden seit dem Zweiten Weltkrieg.


</body>
</html>