<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="pg8-impress.css" rel="stylesheet" />
</head>

<body class="impress-not-supported">
    
<div id="impress">


    <div id="start" class="step " data-x="0" data-y="0">
        
        <div style="margin: auto; margin-left: 200px;">
        
          <img src="img/ha_group.png" />
        </div>
        <!--
        <img src="img/pg8-logo-inv.png" />
        -->
    </div>

    <div id="tischlerei" class="step slide" data-x="1920" data-y="0">
        
        <img src="img/tischlerei.jpg" style="position: absolute; bottom: 0; padding:0; margin: 0; height: 1080px; background-size:cover;" />
        <img src="img/tischlerei_logo.png" class="ha-logo" />

    </div>

    <div id="wohnart" class="step slide" data-x="3840" data-y="0">
        
        <img src="img/wohnart.jpg" style="position: absolute; bottom: 0; padding:0; margin: 0; height: 1080px; background-size:cover;" />
        <img src="img/wohnart_logo.png" class="ha-logo" />

    </div>
    
    
        
    <div id="leitstelle" class="step slide" data-x="5760" data-y="0">
        
        <img src="img/leitstellen.jpg" style="position: absolute; bottom: 0; padding:0; margin: 0; height: 1080px; background-size:cover;" />
        <img src="img/leitstellen_logo.png" class="ha-logo" />

    </div>

    <div id="etechnik" class="step slide" data-x="7680" data-y="0">
        
        <img src="img/etechnik.jpg" style="position: absolute; bottom: 0; padding:0; margin: 0; height: 1080px; background-size:cover;" />
        <img src="img/etechnik_logo.png" class="ha-logo" />

    </div>

    <!--
    <div id="big-projects" class="step" data-x="850" data-y="6000" data-rotate="90" data-scale="5">
        <p>Wir machen<strong>große Peojekte</strong>
        
        </p>
    </div>    
    -->


    <div id="big" class="step" data-x="3840" data-y="-1500" data-scale="3">
        <span style="font-size: 120px; color: #333;">
            Wir machen
            <span style="font-size: 240px;">große</span>
            Projekte
        </span>
    </div>
    

    <div id="tiny" class="step" data-x="3840" data-y="-700" data-z="-7000" data-rotate="90" data-scale="1">
        <p>... und kümmern uns um <b>kleinste</b> Details</p>
    </div>


    <div id="individuell" class="step" data-x="7600" data-y="1800"  data-rotate="90" data-scale="2">
        <div style="margin-left: 350px;">
            
            <span style=" font-size: 120px; color: #333;">
                Wir planen<br/>
                <span style="font-size: 200px;">individuell</span>
  
            </span>
          
          
          <video width="50%" id="bgvid" loop>
                  
                
                
                <source src="http://assets.haselmaier.at/zeitraffer.mp4" type="video/mp4" />
                
            
            </video>
        
        </div>
    </div>


    <div id="richtung" class="step"  data-x="7600" data-y="3300" data-z="-100" data-rotate-x="-50" data-rotate-y="20" data-scale="2">
        <p style=" font-size: 120px; color: #333;">
            ... und arbeiten an Lösungen
            aus unterschiedlichen Blickwinkeln
        </p>
    </div>      
    
    <div id="team" class="step" data-x="5700" data-y="1400"  data-rotate="90" data-scale="2">
        <div style="margin-left: 550px;">
            
            <img src="img/team.jpg" />
            <p>
                Ein starkes Team
            </p>
            
        </div>
    </div>

    
    
    <div id="homepage" class="step" data-x="3500" data-y="1400"  data-rotate="90" data-scale="2">
        <div style="margin-left: 550px;">
            
           
            <p>
                Besuchen Sie uns auf unserer Homepage
            </p>
            
    <!--
    <div class="step slide" data-x="1000" data-y="-1500">
        <q>Would you like to <strong>impress your audience</strong> with <strong>stunning visualization</strong> of your talk?</q>
        
        <style>
            #my-iframe
{
    width    : 960px;
    height   : 540px;
    /*overflow : hidden;*/
    position : relative;
}
 

        </style>
<pre>
    $('#my-iframe').contents().find('body').animate({scrollTop:90},500);
</pre>
        <iframe src="iframe.html"  id="my-iframe" scrolling="yes"></iframe>

    </div>
    -->            
            
        </div>
    </div>
        
        
        
    <div id="pg8" class="step slide" data-x="1500" data-y="1400" data-scale="1">
        <div style="margin-left: 550px;">
            
            <div style="width:456px;">
                <img src="img/pg8-logo-inv.png" />
                
                <br/>
                
                <p align="right" style="font-size:80px; margin-top: 30px; color: white;">
                    pg8.at
                </p>
            </div>
            
         
            
            

            
        </div>
    </div>
    
    
    
    

    
    
  
    

    


    
    
</div>
<script src="impress.js/js/impress.js"></script>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>

<script type="text/javascript">
$(function() {

  impress().init();


    var firstAdvTime = 10000; //Time to wait before advancing first slide. (Milliseconds)
    var autoAdvTime = 10000; //Time to wait before advancing all other slides. (Milliseconds)
    impress().init();
    window.setTimeout(autoAdv, firstAdvTime); 
    function autoAdv() {
        impress().next();
        window.setTimeout(autoAdv,autoAdvTime);
    }



  $("video").get(0).play();
  
  });

</script>

</body>
</html>